{
  "name": "pcm-api-website-content",
  "version": "4.4.0",
  "description": "",
  "author": "Jamie Vangeysel",
  "license": "MIT",
  "scripts": {
    "test": "tap --reporter=list --show-full-coverage"
  },
  "dependencies": {
    "@groupclaes/fastify-elastic": "^4.4.0",
    "fastify": "^4.28.1",
    "jose": "^5.9.3",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.5",
    "@types/node": "^20.16.5",
    "esbuild": "^0.19.12"
  }
}
